
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    margin: 20px;
}

img {
    width: 50px;
    height: 50px;
    margin: 5px;
}

#containerMembers {
    display: flex;
    border: 1px solid black;
    gap: 10px;
}

#tasks {
    display: flex;
}

#toDo, #inProgress, #done {
    border: 1px solid black;
    width: 300px;
    height: 500px;
    padding: 20px;
}

#toDo div, #inProgress div, #done div {
    display: flex;
    gap: 10px;
    padding: 20px;
    border: 1px solid black;
    margin: 5px;
}

#buttons {
    margin-top: 10px;
}