<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<table>
    <tr>
        <td><label>en <input type="text" id="inputEnglish"></label></td>
        <td><label>sp <input type="text" id="inputSpanish"></label></td>
        <td><label>gr <input type="text" id="inputGerman"></label></td>
    </tr>
    <tr>
        <td id="english"><b>English</b></td>
        <td id="spanish"><b>Spanish</b></td>
        <td id="german"><b>German</b></td>
    </tr>
    <tbody id="tbody">

    </tbody>
</table>

<script src="script.js"></script>

</body>
</html>