<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>

    <div class="addColumns">
        <button class="button">⬆️</button>
        <button class="button">⬇️</button>
    </div>

    <div class="container">
        <table>
            <tbody>
            <tr>
                <td>⭕</td>
                <td>⭕</td>
                <td>⭕</td>
            </tr>
            </tbody>
        </table>

        <div class="addRows">
            <button class="button">⬅️</button>
            <button class="button">➡️</button>
        </div>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>